# Matchingtune

./: MatchingTune  MatchingTune.pub  README.md  Relatório.md  pom.xml  settings.gradle.kts
3ª entrega/: Relatório.md
3ª entrega/Anexos/: Gantt
DataBase/: create.sql  database.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/macthingtune/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/matchingtunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macthingtune/: Account.kt  ConectionScreen.kt  EventosScreen.kt  MainActivity.kt  MainScreen.kt  Outheruser.kt  ProfileScreen.kt
app/src/main/java/com/example/macthingtune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/matchingtunes/: MainActivity.kt  signuppart2.kt  signuppart3.kt  signuppart5_confirmarpass.kt  signuuppart4.kt
app/src/main/res/drawable/: background_gradient.xml  circle_shape.xml  custom_border.xml  rounded_edittext.xml  spinner_item.xml
app/src/main/res/layout/: activity_main.xml  activity_signuppart2.xml  activity_signuppart3.xml  activity_signuppart5_confirmarpass.xml  activity_signuuppart4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/macthingtune/: ExampleUnitTest.kt
app/src/test/java/com/example/matchingtunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/MatchingTune/: MatchingTuneApplication.java
src/main/java/com/example/MatchingTune/Controller/: AuthController.java  GeolocationController.java  MusicControllerImpl.java  UserController.java  YoutubeController.java
src/main/java/com/example/MatchingTune/Model/: Product.java  User.java
src/main/java/com/example/MatchingTune/Repository/: UserRepository.java
src/main/java/com/example/MatchingTune/Service/: GeolocationService.java  MusicService.java  YoutubeService.java
src/test/java/com/example/MatchingTune/: MatchingTuneApplicationTests.java
src/test/java/com/example/MatchingTune/Model/: ProductTest.java
