<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_appp"
    android:orientation="vertical"
    tools:context=".signuuppart4">

    <ImageButton
        android:id="@+id/btn_voltar_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:baselineAligned="false"
        android:contentDescription="Descrição do botão"
        android:alpha="0.7"
        android:src="@drawable/leftarrow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MACTHING TUNE"
        android:textSize="35sp"
        android:textColor="#f3f3f3"
        android:fontFamily="@font/lexend"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lexend"
        android:letterSpacing="0.1"
        android:text="Password"
        android:textColor="#f3f3f3"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="340sp"
        android:layout_height="50sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5mm"
        android:textColor="@color/black"
        android:textSize="3.5mm"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_signup2"
        android:layout_width="340sp"
        android:layout_height="50sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_edittext"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="5mm"
        android:textColor="@color/black"
        android:textSize="3.5mm"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myButton_seguinte4"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="Seguinte"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custom_border"/>

</LinearLayout>