<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_appp"
    android:orientation="vertical"
    tools:context=".signuppart2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MACTHING TUNE"
        android:textSize="35sp"
        android:textColor="#f3f3f3"
        android:fontFamily="@font/lexend"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lexend"
        android:letterSpacing="0.1"
        android:text="Sign up"
        android:textColor="#f3f3f3"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:layout_marginTop="10mm"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/userName2"
            android:layout_width="170sp"
            android:layout_height="50sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:alpha="0.5"
            android:background="@drawable/rounded_edittext"
            android:hint="Nome"
            android:inputType="text"
            android:paddingLeft="5mm"
            android:textColor="@color/black"
            android:textSize="3.5mm"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/apelido"
            android:layout_width="170sp"
            android:layout_height="50sp"
            android:hint="Apelido"
            android:inputType="text"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5mm"
            android:textColor="@color/black"
            android:textSize="3.5mm"
            android:textStyle="bold"
            android:background="@drawable/rounded_edittext"
            android:alpha="0.5"/>

    </LinearLayout>

    <Button
        android:id="@+id/myButton_seguinte"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="Seguinte"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custom_border"/>

    <TextView
        android:id="@+id/voltar_main"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="200dp"
        android:alpha="0.5"
        android:fontFamily="@font/lexend"
        android:letterSpacing="0"
        android:text="Já tenho Conta"
        android:textColor="#f3f3f3"
        android:textSize="20dp" />




</LinearLayout>