<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_appp"
    android:orientation="vertical"
    tools:context=".signuppart3">

    <ImageButton
        android:id="@+id/btn_voltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:baselineAligned="false"
        android:contentDescription="Descrição do botão"
        android:alpha="0.7"
        android:src="@drawable/leftarrow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MACTHING TUNE"
        android:textSize="35sp"
        android:textColor="#f3f3f3"
        android:fontFamily="@font/lexend"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lexend"
        android:letterSpacing="0.1"
        android:text="Birthday"
        android:textColor="#f3f3f3"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:fontFamily="@font/lexend"
        android:layout_marginTop="10mm"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:alpha="0.5"/>

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5mm"
            android:fontFamily="@font/lexend"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:alpha="0.5"/>

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:alpha="0.5"/>




    </LinearLayout>

    <EditText
        android:id="@+id/userName2"
        android:layout_width="340sp"
        android:layout_height="50sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_edittext"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="5mm"
        android:textColor="@color/black"
        android:textSize="3.5mm"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myButton_seguinte3"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="Seguinte"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custom_border"/>




</LinearLayout>